DEBUG=0
SECRET_KEY='!_onxvmcm+t_4fd8u#g@(rw&m&9qu-3m=&xf*kzd*+*1t8xi8*'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=verticals_prod
SQL_USER=db_verticals
SQL_PASSWORD=ha2w3q
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
