upstream bbs_site {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://bbs_site;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /home/verticals/web/staticfiles/;
    }

    location /media/ {
        alias /home/verticals/web/media/;
    }

}